<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Chetan Shrestha &#8211; Let&#039;s roll Together !!</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Chetan Shrestha &raquo; Feed" href="./feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Chetan Shrestha &raquo; Comments Feed" href="./comments/feed/index.html">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./wp-includes/css/dist/block-library/style.min.css?ver=5.8" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" media="all">
<link rel="stylesheet" id="menu-image-css" href="./wp-content/plugins/menu-image/includes/css/menu-image.css?ver=3.0.4" media="all">
<link rel="stylesheet" id="dashicons-css" href="./wp-includes/css/dashicons.min.css?ver=5.8" media="all">
<link rel="stylesheet" id="pliska-style-css" href="./wp-content/themes/pliska/assets/css/app.css?ver=0.2.2" media="all">
<link rel="stylesheet" media="print" onload="this.media='all'" id="pliska-fonts-css" href="//fonts.googleapis.com/css?family=Rubik%3A500%2C700%2C900%7CIBM+Plex+Sans%3A300%2C400&#038;ver=0.2.2#038;subset=latin%2Clatin-ext&#038;pliska=swap">
<script id="pliska-options-js-extra">
var pliska_customizer_object = {"overlay":"1","animation":"1","fixed_header":"1","sticky_header":"1","has_header_image":"1","site_title_animation":"bounce","myAjax":{"ajaxurl":".\/wp-admin\/admin-ajax.php","has_voted":false}};
</script>
<script src="./wp-content/themes/pliska/assets/js/theme-options.min.js?ver=0.2.2" id="pliska-options-js"></script>
<link rel="https://api.w.org/" href="./wp-json/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8">
	
	<style>body {
		color: #404040;
	}
	h1, h2, h3, h4, h5, h6, .entry-title a, .entry-title a:hover, .entry-title a:focus{
		color: #404040;
	}
	.hentry .feather-clock, .hentry .feather-comment {
		stroke: #404040;
		opacity: .75;
	}
	.hentry .tag-icon {
		fill: #404040;
		opacity: .65;
	}
	a {
		color: #128284;
	}
	a:hover, a:active, a:focus {
		color: #066664;
	}
	button, input[type="button"], input[type="reset"], input[type="submit"] {
		background: #0b8276;
	}
	.header-buttons .left-btn button {
		background: #fbc02d;
		border-color: #fbc02d;
	}
	.header-buttons .left-btn button:before {
		border: 2px solid #fbc02d;
	}
	.cart-counter {
		background: #fbc02d;
	}
	.top-meta .cat-links a:nth-of-type(3n+1) {
		background: #fbc02d;
	}
	.top-meta .cat-links a:nth-of-type(3n+1):hover {
		background: #0b8276;
	}
	.widget-area h2, .comments-title, .comment-reply-title, .related-posts-wrapper h2,
	.section-right-image h2, .section-left-image h2, .section-call-to-action h2, 
	.section-fullwidth-2 h2, .services-page h2, .about-page h2 {
		background-image: linear-gradient(to bottom, rgba(251, 192, 45, 0.4) 0%, rgba(251, 192, 45, 0.8) 100%)
	}
	.ionicon-youtube, .ionicon-pinterest, .ionicon-linkedin, .ionicon-instagram {
		fill: #fbc02d	}
	.feather-facebook, .feather-twitter, .feather-mail {
		stroke: #fbc02d	}
	#back-to-top {
		background: #56cdc1;
	}
	#back-to-top:hover {
		background: #249b8f;
	}
	.text-wrapper .entry-title a {
		background-image: linear-gradient(to bottom, #fbc02d 0%, #fbc02d 100%)	
	}
	.navigation .page-numbers:hover,
	.navigation .page-numbers.current {
		background-color: #fbc02d;
	}
	@media (max-width: 40em) {
		.slide-menu {
			background-color:  #066664;
		}
	}
	@media (min-width:40em){
		.search-form button {
			background: #56cdc1;
		}
		.fixed-header .site-menu a {
			color: #666;
		}
		.no-header-image .site-menu a {
			color: #666;
		}
		.no-header-image .ionicon-search {
			fill: #666;
		}
		.static-header .search-item .search-icon svg,
		.sticky-header .search-item .search-icon svg {
			fill: #666;
		}

		.site-menu ul ul a {
			background-color: #066664;
			transition: .4s all;
		}
		.site-menu ul ul a:hover, .site-menu ul ul .focus a, .site-menu ul ul ul a {
			background-color: #004d4b;

		}
		.site-menu ul ul ul .focus a, .site-menu ul ul ul a:hover {
			background-color: #00403e;

		}
		.site-menu .mega-menu ul a{
			background-color: #066664 !important;
		}
		.site-menu .mega-menu > ul > .focus > a, .site-menu .mega-menu ul ul .focus a, .site-menu .mega-menu ul a:hover {
			background-color: #004d4b !important;
		}

		.site-menu ul ul a {
			color: #fff;
		}

		.fixed-header .site-menu ul ul a {
			color: #fff;
		}

		#secondary .tagcloud a:hover {
			background-color: #fbc02d;
		}
	}

	.preloader-inside .bounce1{
		background-color: #0b8276;
	}
	.preloader-inside .bounce2{
		background-color: #fbc02d;
	}

	.has-green-color, .has-green-color:focus, .has-green-color:hover, .has-green-color:visited {
		color: #0b8276	}

	.has-yellow-color, .has-yellow-color:focus, .has-yellow-color:hover, .has-yellow-color:visited {
		color: #a16600	}
	hr.has-yellow-color {
		background-color: #fbc02d	}
	.has-green-color:before {
		border: 1px solid #0b8276	}
	.has-yellow-color:before{
		border: 1px solid #a16600	}
	.has-yellow-background-color {
		background-color: #fbc02d	}
	.has-green-background-color {
		background-color: #0b8276	}
	.dark-mode a, .dark-mode a:hover, .dark-mode a:focus {
		color: #fbc02d;
	}</style>
	
		<style>.main-navigation-container {
		background: transparent;
		position: fixed;
		z-index: 9;
		transition: background-color .15s ease-out;
	}

	.main-navigation-container.fixed-header {
		background-color: #fff;
	}

	.menu-toggle .burger,
	.menu-toggle .burger:before,
	.menu-toggle .burger:after {
		border-bottom: 2px solid #f7f7f7;
	}

	.fixed-header .menu-toggle .burger,
	.fixed-header .burger:before,
	.fixed-header .burger:after {
		border-bottom: 2px solid #333;
	}

	.main-navigation-container .site-title a, .main-navigation-container p.site-description {
		color: #fff;
	}
	.fixed-header .site-title a, .fixed-header p.site-description {
		color: #333333;
	}
	.no-header-image .site-title a, .no-header-image p.site-description {
		color: #333333;
	}

	.fixed-header {
		top: 0;
	}

	@media (min-width: 40em) {
		.fixed-header {
			top: auto;
		}
		.site-menu a {
			color: #fff;
		}
	}</style> 
	<script>
	</script>
				<style>#header-page-title h1 span {
			display: inline-block;
			animation: bounce 1s ease-in-out;
		}
		#header-page-title-inside {
			animation: 1s pliska_zoom_in_header ease-in-out forwards 0s;
			z-index: 10;
			opacity: 0;
			position: relative;
		}</style>

		<style type="text/css">h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: Rubik ;
}

body {
	font-family: IBM Plex Sans;
    font-size: 16px;
}</style>
	
<style type="text/css">.dark-mode-widget {
    display: block}
.dark-mode{
	background-color: #262626;
}
.dark-mode .main-navigation-container.fixed-header {
	background-color: #262626;
}
.dark-mode .comment-form, .dark-mode .comment-body, .dark-mode .comment-form textarea {
	background-color: #262626 !important;
}</style>

<script>

    localStorage.removeItem('pliskaLightMode');
</script> 

	
	<style type="text/css">.site-title a, .site-description {
		color: #333333;
	}</style>

		
<style>.header-image-wrapper {
		height: 100vh;
		background-image: url(./wp-content/themes/pliska/assets/img/mountain-lake.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		position: relative;
		padding-bottom: 2em;
	}
	
			.header-image-wrapper::before {
			background: linear-gradient(to left, rgba(25, 151, 210, 0.4), rgba(0, 0, 0, 0.4));
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
			position: absolute;
			display: inline-block;
			content: "";
		} 
		.img-overlay {
		background-color: rgba(0, 0, 0, .1);
	} 
	
	@media (max-width: 40em) {
		.admin-bar .header-image-wrapper {
			height: calc(100vh - 96px);
		}
		.header-image-wrapper {
			height: calc(100vh - 48px);
		}
	}
	
	@media (min-width: 40em){
		.header-image-wrapper {
			background-attachment: fixed;
		}
	}</style>
<script>
	//static header fix
	window.addEventListener('DOMContentLoaded', function(){
		if(document.body.className.indexOf('static-header') > -1) {
			var adminBar = document.getElementById('wpadminbar').offsetHeight || 0;
			var menuHeight = document.getElementById("main-navigation").parentElement.offsetHeight + adminBar;
			var headerImgWrapper = document.getElementsByClassName('header-image-wrapper')[0];
			var headerImgHeight = '100vh';
			var dynamicImgHeight = 'calc(' + headerImgHeight + ' - ' + menuHeight + 'px)';
			headerImgWrapper.style.height = dynamicImgHeight;
		}
	})
</script>

 	<noscript><style>.preloader {display: none;}</style></noscript>
	</head>

<body class="home blog hfeed has-header-image" itemscope itemtype="http://schema.org/WebPage">
			<div class="preloader" aria-label="Loading">
			<div class="preloader-inside">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
			</div>
		</div>
		<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

<header id="masthead" class="site-header" role="banner" itemscope itemtype="http://schema.org/WPHeader">
	<div class="main-navigation-container">
		<div class="site-branding">
							<div class="site-title">
					 <a href="./index.html" itemprop="headline" rel="home">Chetan Shrestha</a>
											<p class="site-description" itemprop="description"> Let&#039;s roll Together !!</p>
					 
				</div> 
					</div>
<!-- .site-branding -->
		<!--main nav -->
		<nav id="main-navigation" class="main-navigation site-menu" role="navigation" tabindex="-1" itemscope itemtype="http://schema.org/SiteNavigationElement">
				<button aria-label="Click to toggle dark mode" class="dark-mode-widget">
		<div class="theme-toggle"></div>
		<div><span></span></div>
	</button>
		<script>
	(function(){
		var switchers = document.getElementsByClassName('dark-mode-widget');
		for (var i = 0; i < switchers.length; i++) {
			var switcher = switchers[i];
			if (localStorage.getItem('pliskaNightMode')) {
				document.body.className +=' dark-mode';
				switcher.className += ' js-toggle--checked';
			}
			if (localStorage.getItem('pliskaLightMode')) {
				document.body.className = document.body.className.replace('dark-mode', '');
				switcher.className = switcher.className.replace('js-toggle--checked', '');
			}
			if(document.body.className.indexOf('dark-mode')> -1){
				switcher.className += ' js-toggle--checked';
			}
		}
	})();
	</script>
				<button class="menu-toggle" data-toggle="collapse" aria-controls="top-menu" aria-expanded="false" aria-label="Toggle Navigation">
				<span class="menu-toggle-icon">
					<input class="burger-check" id="burger-check" type="checkbox"><label for="burger-check" class="burger"></label>
				</span>
			</button>
			<div class="slide-menu slide-section"><ul id="primary-menu" class="">
<li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-15"><a href="./index.html" aria-current="page">Home</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="./about/index.html">About</a></li>
<li id="menu-item-105" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-105"><a href="./category/institutional-background/index.html">Education</a></li>
	
	<li class="search-item">
		<form class="search-form" role="search" method="get" action="./index.html">
    <label for="s">
        <span class="screen-reader-text">Search Here...</span>
        <input type="search" class="search-field" placeholder="Search Here..." value="" name="s">
    </label>
	<button type="submit" aria-label="search">
        <i class="search-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 512 512" role="img" fill="#fff" class="svg-icon ionicon-search"><title>Search</title>
<path d="M456.69 421.39L362.6 327.3a173.81 173.81 0 0034.84-104.58C397.44 126.38 319.06 48 222.72 48S48 126.38 48 222.72s78.38 174.72 174.72 174.72A173.81 173.81 0 00327.3 362.6l94.09 94.09a25 25 0 0035.3-35.3zM97.92 222.72a124.8 124.8 0 11124.8 124.8 124.95 124.95 0 01-124.8-124.8z"></path></svg>        </i>
    </button>
</form>		<a href="#search-open">
			<span class="screen-reader-text">Search</span>
			<i class="search-icon">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 512 512" role="img" fill="#fff" class="svg-icon ionicon-search"><title>Search</title>
<path d="M456.69 421.39L362.6 327.3a173.81 173.81 0 0034.84-104.58C397.44 126.38 319.06 48 222.72 48S48 126.38 48 222.72s78.38 174.72 174.72 174.72A173.81 173.81 0 00327.3 362.6l94.09 94.09a25 25 0 0035.3-35.3zM97.92 222.72a124.8 124.8 0 11124.8 124.8 124.95 124.95 0 01-124.8-124.8z"></path></svg>			</i>
		</a>
	</li>
		<li class="dark-mode-menu-item">
			<button aria-label="Click to toggle dark mode" class="dark-mode-widget">
		<div class="theme-toggle"></div>
		<div><span></span></div>
	</button>
		<script>
	(function(){
		var switchers = document.getElementsByClassName('dark-mode-widget');
		for (var i = 0; i < switchers.length; i++) {
			var switcher = switchers[i];
			if (localStorage.getItem('pliskaNightMode')) {
				document.body.className +=' dark-mode';
				switcher.className += ' js-toggle--checked';
			}
			if (localStorage.getItem('pliskaLightMode')) {
				document.body.className = document.body.className.replace('dark-mode', '');
				switcher.className = switcher.className.replace('js-toggle--checked', '');
			}
			if(document.body.className.indexOf('dark-mode')> -1){
				switcher.className += ' js-toggle--checked';
			}
		}
	})();
	</script>
		</li>
	</ul></div>		</nav>
		<!-- .main nav -->
	</div>
		<div class="header-image-wrapper">
			
	<div id="header-page-title">
	
		<div id="header-page-title-inside"> 
	
		<div class="page-title"><h1 class="entry-title" itemprop="headline">Chetan Shrestha</h1></div>
<p class="description">Let&#039;s roll Together !!</p>
	<div class="header-buttons">
					<a href="#" class="left-btn
					"><button class="btn">
			Get Started		</button></a>
						<a href="#" class="right-btn 
					"><button class="btn">
			Contact Us		</button></a>
				</div>
	
		
		</div> 
	</div>
	
			<div class="meta-arrow 
				 ">
			<a href="#primary" aria-label="Skip to Content"><span></span></a>
		</div>
				</div>
			<div class="img-overlay"></div>
		</header>
<!--Site wrapper-->
<div id="wrapper" class="wrapper">
	<main id="primary" class="site-main" role="main">
		
<article id="post-1" class="post-1 post type-post status-publish format-standard has-post-thumbnail sticky hentry category-intro">
		<div class="img-wrapper">
		<div class="top-meta">
										<span class="screen-reader-text">Post Categories</span>
				<span class="cat-links show">
					<a href="./category/intro/index.html" rel="category tag">Intro</a>				</span>
						</div>
<!-- .entry-meta -->
				<a class="post-thumbnail" href="./2021/07/21/hello-world/index.html" aria-hidden="true" tabindex="-1">
			<figure>
				<img width="300" height="212" src="./wp-content/uploads/2021/07/Me-01.jpg" class="attachment-medium size-medium wp-post-image" alt="Introduction" loading="lazy">			</figure>
		</a> 
			</div>
		<div class="text-wrapper ">
		<header class="entry-header">
							<div class="entry-meta">
					<span class="screen-reader-text">Post date</span><span class="posted-on"><a href="./2021/07/21/hello-world/index.html" rel="bookmark"><time class="entry-date published" datetime="2021-07-21T15:16:49+00:00">July 21, 2021</time></a></span><span class="screen-reader-text">Post last updated date</span><span class="updated-on">Updated <a href="./2021/07/21/hello-world/index.html" rel="bookmark"><time class="entry-date published" datetime="2021-07-22T15:46:26+00:00">July 22, 2021</time></a></span>				</div>
				<h2 class="entry-title"><a href="./2021/07/21/hello-world/index.html" rel="bookmark">Introduction</a></h2>			<div class="entry-meta"> 
			<span class="screen-reader-text">Post author</span><div class="author byline"><span class="author vcard" itemscope itemtype="http://schema.org/Person" itemprop="author"><a class="url fn n" rel="author" href="./author/chetanstha/index.html" title="View all posts by chetanstha" itemprop="url">
						<span class="author-avatar"><img alt="Avatar&nbsp;chetanstha" title="Gravatar&nbsp;chetanstha" src="http://2.gravatar.com/avatar/b43dc3519d516f2d2918190f4df6b62e?s=96&#038;d=mm&#038;r=g" srcset="http://2.gravatar.com/avatar/b43dc3519d516f2d2918190f4df6b62e?s=192&#038;d=mm&#038;r=g 2x" class="avatar avatar-96 photo" height="96" width="96" loading="lazy"></span>
						<em itemprop="name">chetanstha</em></a></span></div>
<span class="screen-reader-text">Post read time</span><span class="time-read-links"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 24 24" role="img" fill="none" stroke="#f7f7f7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span class="time-read">10 sec read</span> </span>			</div>
		</header><!-- .entry-header -->

		<div class="entry-content" itemprop="articleBody">
			
			I am Chetan Shrestha (Bhabish). I was born in the Dhanusha District of Janakpur...		
		</div>
<!-- .entry-content -->
				<footer class="entry-footer">
			<span class="comments-link"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 24 24" role="img" fill="none" stroke="#f7f7f7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon feather-comment"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg><a href="./2021/07/21/hello-world/index.html#comments">1</a></span>		</footer><!-- .entry-footer -->
			</div>
</article><!-- #post-1 -->
	</main><!-- #main -->
		<aside id="secondary" class="widget-area" role="complementary" itemscope itemtype="http://schema.org/WPSideBar">
		<section id="text-2" class="widget widget_text"><h2 class="widget-title">About :</h2>			<div class="textwidget">
<p><em><strong>You are warmly welcome in this website to accumulate some info of Chetan Shrestha !!</strong></em></p>
</div>
		</section><section id="text-3" class="widget widget_text"><h2 class="widget-title">Find Us</h2>			<div class="textwidget">
<p><strong>Address</strong><br>
<em>Mithila -11</em><br>
<em>Dhanusha, Janakpur</em></p>
<p><strong>Hours</strong><br>
Available 24 * 7.</p>
</div>
		</section>	</aside><!-- #secondary --> </div>

	<a href="#" aria-label="Back to top">
		<button id="back-to-top">
			<i class="arrow_carrot-2up">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" role="img" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon feather-chevrons-up"><polyline points="17 11 12 6 7 11"></polyline><polyline points="17 18 12 13 7 18"></polyline></svg>			</i>
		</button>
	</a>
		<div id="search-open">
		<div class="search-box-wrap">
			<div class="header-search-form" role="search">
				<form class="search-form" role="search" method="get" action="./index.html">
    <label for="s">
        <span class="screen-reader-text">Search Here...</span>
        <input type="search" class="search-field" placeholder="Search Here..." value="" name="s">
    </label>
	<button type="submit" aria-label="search">
        <i class="search-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 512 512" role="img" fill="#fff" class="svg-icon ionicon-search"><title>Search</title>
<path d="M456.69 421.39L362.6 327.3a173.81 173.81 0 0034.84-104.58C397.44 126.38 319.06 48 222.72 48S48 126.38 48 222.72s78.38 174.72 174.72 174.72A173.81 173.81 0 00327.3 362.6l94.09 94.09a25 25 0 0035.3-35.3zM97.92 222.72a124.8 124.8 0 11124.8 124.8 124.95 124.95 0 01-124.8-124.8z"></path></svg>        </i>
    </button>
</form>			</div>
		</div>
		<a href="#search-close" class="close">
			<button class="close-btn" tabindex="-1" aria-label="close">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" role="img" fill="#404040" class="svg-icon ionicon" width="24" height="24"><title>Close</title>
<path d="M289.94 256l95-95A24 24 0 00351 127l-95 95-95-95a24 24 0 00-34 34l95 95-95 95a24 24 0 1034 34l95-95 95 95a24 24 0 0034-34z"></path></svg>	</button>
		</a>
	</div>
	<a href="#search-close" class="search-close"></a>
	
<footer id="colophon" class="site-footer" role="complementary" itemscope itemtype="http://schema.org/WPFooter" aria-label="Footer">
	
	<ul class="social-icons">
			<li class="social-icon phone">
			<a href="#">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" role="img" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>			 <span>+9779843649449</span>
			</a>
		</li>
		 	   <li class="social-icon facebook">
		   <a href="https://www.facebook.com/bhabishsthaa" aria-label="Facebook">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" class="svg-icon feather-facebook" role="img" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>		   </a>
	   </li> 
			   <li class="social-icon instagram">
		   <a href="https://www.instagram.com/bhabishstha_112/" aria-label="Instagram">
				<svg xmlns="http://www.w3.org/2000/svg" class="ionicon-instagram svg-icon" width="24" height="24" viewbox="0 0 512 512"><path d="M349.33 69.33a93.62 93.62 0 0193.34 93.34v186.66a93.62 93.62 0 01-93.34 93.34H162.67a93.62 93.62 0 01-93.34-93.34V162.67a93.62 93.62 0 0193.34-93.34h186.66m0-37.33H162.67C90.8 32 32 90.8 32 162.67v186.66C32 421.2 90.8 480 162.67 480h186.66C421.2 480 480 421.2 480 349.33V162.67C480 90.8 421.2 32 349.33 32z"></path><path d="M377.33 162.67a28 28 0 1128-28 27.94 27.94 0 01-28 28zM256 181.33A74.67 74.67 0 11181.33 256 74.75 74.75 0 01256 181.33m0-37.33a112 112 0 10112 112 112 112 0 00-112-112z"></path></svg>		   </a>
	   </li> 
			   <li class="social-icon twitter">
		   <a href="https://twitter.com/bhabishstha" aria-label="Twitter">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" role="img" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>		   </a>
	   </li>
			   <li class="social-icon linkedin">
		   <a href="https://www.linkedin.com/in/chetanshrestha00/" aria-label="Linkedin">
				   <i><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" class="ionicon-linkedin svg-icon" role="img" viewbox="0 0 512 512"><path d="M444.17 32H70.28C49.85 32 32 46.7 32 66.89v374.72C32 461.91 49.85 480 70.28 480h373.78c20.54 0 35.94-18.21 35.94-38.39V66.89C480.12 46.7 464.6 32 444.17 32zm-273.3 373.43h-64.18V205.88h64.18zM141 175.54h-.46c-20.54 0-33.84-15.29-33.84-34.43 0-19.49 13.65-34.42 34.65-34.42s33.85 14.82 34.31 34.42c-.01 19.14-13.31 34.43-34.66 34.43zm264.43 229.89h-64.18V296.32c0-26.14-9.34-44-32.56-44-17.74 0-28.24 12-32.91 23.69-1.75 4.2-2.22 9.92-2.22 15.76v113.66h-64.18V205.88h64.18v27.77c9.34-13.3 23.93-32.44 57.88-32.44 42.13 0 74 27.77 74 87.64z"></path></svg></i>
		   </a>
	   </li>
			   <li class="social-icon email">
		   <a href="mailto:chetanstha2016@gmail.com" aria-label="Email">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" role="img" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail svg-icon"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>		   </a>
	   </li>
		
	</ul> <!--.social-icons--> 
			<div class="site-info">
		Designed by		<a href="https://facebook.com/bhabishsthaa/" class="imprint">
			Bhabish		</a>
		<span class="sep"> || </span>
		Powered by		<a  class="imprint">
			Chetan		</a>
			</div>
<!-- .site-info -->
	</footer><!-- #colophon -->
</div>
<!-- #page -->
<script src="./wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script src="./wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":".\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script>
<script src="./wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script src="./wp-content/themes/pliska/assets/js/navigation.js?ver=0.2.2" id="pliska-navigation-js"></script>
<script id="pliska-dark-mode-js-extra">
var pliska_theme_mode_object = ["light"];
</script>
<script src="./wp-content/themes/pliska/assets/js/dark-mode.min.js?ver=0.2.2" id="pliska-dark-mode-js"></script>
<script src="./wp-includes/js/wp-embed.min.js?ver=5.8" id="wp-embed-js"></script>
</body>
</html>